#./bin/logstash -f logstash-filter.conf

input {
    kafka {
        zk_connect => "192.168.56.101:2181" 
    	topic_id	=> "elasticTopic2"     
    }
}
filter {
	date {
    		match => [ "initdate", "DD/MM/YYYY HH:mm:ss" ]
	}
}
output{

	elasticsearch {
		index	=> "kpis"
		hosts => ["localhost:9200"]
		document_type  => "kpi"

	}

	stdout { codec => json 
	}
	
}

