#./bin/logstash -f logstash-filter.conf
#ISO8601
input {
    kafka {
        zk_connect => "192.168.56.101:2181" 
    	topic_id	=> "elasticTopic2"     
    }
}
filter {
	date {
    match => [ "initdate", "dd-MM-yyyy HH:mm:ss.SSS Z" ]
	target => "initdate"
	remove_field => "@timestamp"
	locale =>"es"
	timezone => "Europe/Madrid"
  }
}
output{

	elasticsearch {
		index	=> "kpis"
		hosts => ["localhost:9200"]
		document_type  => "kpi"
		
	}
	stdout {codec=>"json"}
}
